spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-144.railway.app}:6210/railway
spring.datasource.username=root
spring.datasource.password=WA0iDR4QIw01xtv3rxE6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
